// LOCALHOST
###
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/68d84147dccf3fbca256e14d
###
GET http://localhost:3000/contacts/68d84147dccf3fbca256e14e
###
GET http://localhost:3000/contacts/68d84147dccf3fbca256e14f
###
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "test",
  "lastName": "testing",
  "email": "alice@example.com",
  "favoriteColor": "Blue",
  "birthday": "2000-01-01"
}
### 
PUT http://localhost:3000/contacts/68e06785e864729483877541
Content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"test@gmail.com", "favoriteColor":"Green", "birthday":"12/12/20"
} 
####
DELETE http://localhost:3000/contacts/68e06785e864729483877541